player.cooldown=0.8
player.maxSpeed=350
player.acceleration=1000
player.friction=1000
player.bulletSpeed=350
player.lives=2
level.new.extraHorizontalSpeed=9
level.new.extraVerticalSpeed=3
level.new.extraEnemies=1
level.horizontalSpeed=70
level.verticalSpeed=14
level.enemies=5
enemy.armed.cooldown.range.left=3
enemy.armed.cooldown.range.right=9
enemy.armed.baseScore=20
enemy.armed.bulletSpeed=200
enemy.unarmed.baseScore=10